spring.application.name=school-app
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_QND7ggurBimJNQpjeY1@mysql-01-free-tier.c.aivencloud.com:15304/school-app?ssl-mode=REQUIRED
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_QND7ggurBimJNQpjeY1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false
